Parameters1: POPULATION_SIZE: 150
TOURNAMENT_SELECTION_SIZE: 5
MUTATION_RATE: 0.05
CROSSOVER_RATE: 0.8
TARGET: 500.0

Parameters2: POPULATION_SIZE: 250
TOURNAMENT_SELECTION_SIZE: 3
MUTATION_RATE: 0.2
CROSSOVER_RATE: 0.7
TARGET: 400.0

Parameters3: POPULATION_SIZE: 180
TOURNAMENT_SELECTION_SIZE: 4
MUTATION_RATE: 0.1
CROSSOVER_RATE: 0.9
TARGET: 480.0

Parameters4: POPULATION_SIZE: 200
TOURNAMENT_SELECTION_SIZE: 6
MUTATION_RATE: 0.15
CROSSOVER_RATE: 0.85
TARGET: 420.0

Parameters5: POPULATION_SIZE: 420
TOURNAMENT_SELECTION_SIZE: 5
MUTATION_RATE: 0.08
CROSSOVER_RATE: 0.75
TARGET: 460.0

Parameters6: POPULATION_SIZE: 500
TOURNAMENT_SELECTION_SIZE: 3
MUTATION_RATE: 0.12
CROSSOVER_RATE: 0.95
TARGET: 440.0
